dist/about-ar.html
<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="light"> 
  <head> 
    <!-- basic-->
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/index.html" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- Hover Hor Button-->
    <!-- Magnific-->
    <link rel="stylesheet" href="css/libs/magnific/magnific-popup.css">
    <!-- Nivo Slider-->
    <link rel="stylesheet" href="css/libs/nivo-slider/nivo-slider.css">
    <!-- Start Owl-->
    <link rel="stylesheet" href="css/libs/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/libs/owl/owl.carousel.min.css">
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Modernizr-->
    <title>معلومات عنا</title>
    <!-- Bootstrap 5.0.1 ar-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about-ar.css">
    <link rel="stylesheet" href="css/style-ar.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top jq-navbar-change-color">
      <div class="container"> <a class="navbar-brand" href="index-ar.html"> <img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav jq-scroll-to-element">
            <li class="nav-item" rel="one" data-text="Home"><a class="nav-link active" aria-current="page" href="index-ar.html">الصفحة الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link" href="projects-ar.html">مشاريعنا</a></li>
            <li class="nav-item"><a class="nav-link" href="about-ar.html">معلومات عنا</a></li>
            <li class="nav-item"><a class="nav-link" href="contact-ar.html">اتصل </a></li>
            <li class="nav-item"><a class="nav-link" href="blog-ar.html">المدونة   </a></li>
            <li class="nav-item"><a class="nav-link" href="portfolio-ar.html">معرض الأعمال </a></li>
            <li class="nav-item"><a class="nav-link" href="category-ar.html">التصنيفات </a></li>
          </ul>
        </div>
      </div>
    </nav><span class="share-left" href="#">اللغات</span>
    <div class="links-left"><span><a href="index-ar.html">عربى</a></span><span><a href="index.html">English</a></span></div>
    <main class="page-about"> 
      <div class="header-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-12">
              <div class="slider-about">
                <h2 class="h1">نحن العمارة الإبداعية - وكالة التصميم</h2>
                <h3> <span>تميل جميع مولدات   على الإنترنت إلى تكرار قطع محددة مسبقا حسب الضرورة، مما يجعل هذا هو الأول الحقيقي </span></h3>
              </div>
              <div class="parent-arrow-about">
                <div class="child">
                  <div class="arrow-right"><i class="fas fa-long-arrow-alt-right"></i></div>
                  <div class="arrow-left"><i class="fas fa-long-arrow-alt-left"></i></div>
                </div>
              </div>
              <div class="disc-bottom-slider">
                <p>هناك العديد من الاختلافات في المقاطع من   المتاحة، ولكن الأغلبية عانت من تغيير في شكل ما، من خلال حقن الفكاهة أو الكلمات العشوائية التي لا تبدو محققة قليلا.إذا كنت ستستخدم مقطعا من   فأنت بحاجة إلى التأكد من عدم وجود أي شيء محرج مخفي في منتصف النص.تميل جميع مولدات   على الإنترنت إلى تكرار قطع محددة مسبقا حسب الضرورة، مما يجعل هذا أول مولد حقيقي على الإنترنت.يستخدم قاموس أكثر من 200 كلمة لاتينية</p>
                <p> تميل جميع مولدات   على الإنترنت إلى تكرار قطع محددة مسبقا حسب الضرورة، مما يجعل هذا أول مولد حقيقي على الإنترنت.يستخدم قاموس أكثر من 200 كلمة لاتينية</p>
              </div>
              <div class="hr"></div>
              <div class="row row-parent-jq-countTo">
                <div class="col-md-4 ">
                  <div class="dash"> </div>
                </div>
                <div class="col-md-8 ">
                  <div class="row">
                    <div class="col-md-4"><span class="jq-countTo countTo-1920 text-center"></span>
                      <p class="lead  text-center"> المشاريع النهائية</p>
                    </div>
                    <div class="col-md-4"><span class="jq-countTo countTo-3450 text-center"></span>
                      <p class="lead  text-center"> الزبائن سعداء</p>
                    </div>
                    <div class="col-md-4"><span class="jq-countTo countTo-16700 text-center"></span>
                      <p class="lead  text-center"> ساعات العمل</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hr"></div>
              <div class="row">
                <div class="title-our-story">
                  <h2 class="h1">قصتنا</h2>
                  <div class="under-line"> </div>
                </div>
                <div class="resume-head">
                  <h3 class="h2">2015</h3>
                  <p></p>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-9">
                  <h4>moors ليست ligula يستقبل</h4>
                  <p class="lead">تصنيع كرة القدم السريرية، Ullamcorper لا صلصة، وليس، كرة السلة والآن.Mauris Non Ligula Suscipit، بالاختصاصات، طبقة، زر البروتين.التتابع ولكن Sapien Dui.لا يوجد مؤلف لكثير من السلطة ليست بوابة.عدد صحيح Iaculis Earth، لا، هو تمويل حياة معقمة كبيرة</p><span class="font-show-hide-one"><span class="top"> </span><span class="right"> </span></span>
                  <div class="parent-hide-info">
                    <div class="hidden-info hidden-info-one">
                      <div class="box-item"><a href="images/folio/thumbs/1.jpg" target="_blank"><img src="images/folio/thumbs/1.jpg" alt=""></a></div>
                      <div class="box-item"><a href="images/folio/thumbs/2.jpg" target="_blank"><img src="images/folio/thumbs/2.jpg" alt=""></a></div>
                      <div class="box-item"><a href="images/folio/thumbs/3.jpg" target="_blank"><img src="images/folio/thumbs/3.jpg" alt=""></a></div>
                      <div class="box-item"><a href="images/folio/thumbs/4.jpg" target="_blank"><img src="images/folio/thumbs/4.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
                <hr class="hr-hr">
                <div class="resume-head">
                  <h3 class="h2">2012</h3>
                  <p></p>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-9">
                  <h4>moors ليست ligula يستقبل</h4>
                  <p class="lead">تصنيع كرة القدم السريرية، Ullamcorper لا صلصة، وليس، كرة السلة والآن.Mauris Non Ligula Suscipit، بالاختصاصات، طبقة، زر البروتين.التتابع ولكن Sapien Dui.لا يوجد مؤلف لكثير من السلطة ليست بوابة.عدد صحيح Iaculis Earth، لا، هو تمويل حياة معقمة كبيرة</p>
                </div>
                <div class="resume-head">
                  <h3 class="h2">2010</h3>
                  <p></p>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-9">
                  <h4>moors ليست ligula يستقبل</h4>
                  <p class="lead">تصنيع كرة القدم السريرية، Ullamcorper لا صلصة، وليس، كرة السلة والآن.Mauris Non Ligula Suscipit، بالاختصاصات، طبقة، زر البروتين.التتابع ولكن Sapien Dui.لا يوجد مؤلف لكثير من السلطة ليست بوابة.عدد صحيح Iaculis Earth، لا، هو تمويل حياة معقمة كبيرة</p><span class="font-show-hide-one"><span class="top"> </span><span class="right"> </span></span>
                  <div class="clearfix"></div>
                  <div class="parent-hide-info">
                    <div class="vp-video">
                      <iframe src="http://player.vimeo.com/video/24506451?color=000000&amp;amp;title=0&amp;amp;badge=0" width="100%" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen> </iframe>
                    </div>
                  </div>
                </div>
                <hr class="hr-hr">
                <h2 class="h1 mt-5"> ما نقوم به</h2>
                <div class="col-md-4">
                  <div class="we-do"><a href="images/folio/thumbs/9.jpg" target="_blank"> <img src="images/folio/thumbs/9.jpg" alt=""></a>
                    <div class="services-info">
                      <h4>تصميم داخلي</h4>
                      <ul> 
                        <li> <span>الدردشة لي sem.</span></li>
                        <li> <span>الأداء في الهواء الطلق</span></li>
                        <li> <span>مكاتب الزناد كرة القدم الميكروويف</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="we-do"><a href="http://www.youtube.com/watch?v=sR4_EoCyhEo" target="_blank"> <img src="images/folio/thumbs/3.jpg" alt=""></a>
                    <div class="services-info">
                      <h4>تصميم المنازل</h4>
                      <ul> 
                        <li> <span>الدردشة لي sem.</span></li>
                        <li> <span>الأداء في الهواء الطلق</span></li>
                        <li> <span>مكاتب الزناد كرة القدم الميكروويف</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="we-do"><a href="http://www.vimeo.com/video/24506451" target="_blank"> <img src="images/folio/thumbs/11.jpg" alt=""></a>
                    <div class="services-info">
                      <h4>المباني الصناعية</h4>
                      <ul> 
                        <li> <span>الدردشة لي sem.</span></li>
                        <li> <span>الأداء في الهواء الطلق</span></li>
                        <li> <span>مكاتب الزناد كرة القدم الميكروويف</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12"></div>
          </div>
        </div>
      </div>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 pb-4"><img src="images/footer-logo.png" alt="alt"></div>
            <div class="col-md-2"></div>
            <div class="col-md-7">
              <div class="row">
                <div class="col-xs-6">
                  <div class="footer-address"> <span class="d-block">USA 27TH BROOKLYN NY</span><a href="#" target="_blank">View On Map</a></div>
                </div>
                <div class="col-xs-6">
                  <div class="footer-contact"><span class="d-block">+7(111)123456789</span><a href="#" target="_blank">yourmail@domain.com</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-5"></div>
            <div class="col-md-7">
              <p> © Domik   2021.  All rights reserved.  </p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <div class="section-left-parent"> 
      <div class="section-left"></div>
    </div>
    <!-- JQuery-->
    <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
    <!-- bootstrap-->
    <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
    <script src="js/libs/owl/jquery.mousewheel.min.js"></script>
    <script src="js/libs/owl/owl.carousel.min.js"></script>
    <script src="js/libs/magnific/jquery.magnific-popup.js"></script>
    <!-- Nivo slide-->
    <script src="js/libs/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="js/libs/nivo-slider/jquery.nivo.slider.js"></script>
    <script src="js/libs/isotope/isotope-docs.min.js"></script>
    <script src="js/libs/countTo/jquery.countTo.js"></script>
    <script src="js/libs/countTo/jquery.countTo.js"></script>
    <script src="js/libs/plugin-work/plugin-work.js"></script>
    <script src="js/JQueryTools/JQueryTools.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

project/pug/about-ar.pug
include variables/variables.pug
include mixin/mixin.pug
doctype 
html(lang="ar" dir="rtl" data-theme="light") 
    //- html(lang="en" data-theme="light")
    //- html(lang='ar' dir="rtl") 

    head 
        //- start head  
        include head/head.pug

        block pageTitle
            title معلومات عنا

        block Bootstrap
            //- Bootstrap 5.0.1 ar
            // Bootstrap 5.0.1 ar
            //- link(rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/bootstrap/bootstrap.rtl.min.css")
            link(rel="stylesheet" href="css/libs/bootstrap/bootstrap.rtl.min.css")       

        //- global framework
        block Framework
            link(rel="stylesheet" href="css/style.css")
            link(rel="stylesheet" href="css/about-ar.css")
            link(rel="stylesheet" href="css/style-ar.css")
    //- end head

    body 
        //- start body
        include header/header-ar.pug

        main(class="page-about") 
            div(class="header-wrapper")
                div(class="container")
                    div(class="row")
                        div(class="col-md-8 col-sm-12")
                            div(class="slider-about")
                                h2(class="h1") نحن العمارة الإبداعية - وكالة التصميم
                                h3(class="") 
                                    span تميل جميع مولدات   على الإنترنت إلى تكرار قطع محددة مسبقا حسب الضرورة، مما يجعل هذا هو الأول الحقيقي 
                            div(class="parent-arrow-about")
                                div(class="child")
                                    div(class="arrow-right")
                                        i(class="fas fa-long-arrow-alt-right")
                                    div(class="arrow-left")
                                        i(class="fas fa-long-arrow-alt-left")
                            div(class="disc-bottom-slider")
                                p هناك العديد من الاختلافات في المقاطع من   المتاحة، ولكن الأغلبية عانت من تغيير في شكل ما، من خلال حقن الفكاهة أو الكلمات العشوائية التي لا تبدو محققة قليلا.إذا كنت ستستخدم مقطعا من   فأنت بحاجة إلى التأكد من عدم وجود أي شيء محرج مخفي في منتصف النص.تميل جميع مولدات   على الإنترنت إلى تكرار قطع محددة مسبقا حسب الضرورة، مما يجعل هذا أول مولد حقيقي على الإنترنت.يستخدم قاموس أكثر من 200 كلمة لاتينية
                                p  تميل جميع مولدات   على الإنترنت إلى تكرار قطع محددة مسبقا حسب الضرورة، مما يجعل هذا أول مولد حقيقي على الإنترنت.يستخدم قاموس أكثر من 200 كلمة لاتينية
                            div(class="hr")
                            div(class="row row-parent-jq-countTo")
                                div(class="col-md-4 ")
                                    div(class="dash") 
                                div(class="col-md-8 ")
                                    div(class="row")
                                        div(class="col-md-4")
                                            span(class="jq-countTo countTo-1920 text-center")
                                            p(class="lead  text-center")  المشاريع النهائية
                                        div(class="col-md-4")
                                            span(class="jq-countTo countTo-3450 text-center")
                                            p(class="lead  text-center")  الزبائن سعداء
                                        div(class="col-md-4")
                                            span(class="jq-countTo countTo-16700 text-center")
                                            p(class="lead  text-center")  ساعات العمل
                            div(class="hr")

                            div(class="row")
                                div(class="title-our-story")
                                    h2(class="h1") قصتنا
                                    div(class="under-line") 
                                div(class="resume-head")
                                    h3(class="h2") 2015
                                    p(class="")
                                div(class="col-md-3")
                                div(class="col-md-9")
                                    h4(class="") moors ليست ligula يستقبل
                                    p(class="lead") تصنيع كرة القدم السريرية، Ullamcorper لا صلصة، وليس، كرة السلة والآن.Mauris Non Ligula Suscipit، بالاختصاصات، طبقة، زر البروتين.التتابع ولكن Sapien Dui.لا يوجد مؤلف لكثير من السلطة ليست بوابة.عدد صحيح Iaculis Earth، لا، هو تمويل حياة معقمة كبيرة
                                    span(class="font-show-hide-one")
                                        span(class="top") 
                                        span(class="right") 
                                    div(class="parent-hide-info")
                                        div(class="hidden-info hidden-info-one")
                                            div(class="box-item")
                                                a(class="" href="images/folio/thumbs/1.jpg" target="_blank")
                                                    img(src="images/folio/thumbs/1.jpg" alt="")
                                            div(class="box-item")
                                                a(class="" href="images/folio/thumbs/2.jpg" target="_blank")
                                                    img(src="images/folio/thumbs/2.jpg" alt="")
                                            div(class="box-item")
                                                a(class="" href="images/folio/thumbs/3.jpg" target="_blank")
                                                    img(src="images/folio/thumbs/3.jpg" alt="")
                                            div(class="box-item")
                                                a(class="" href="images/folio/thumbs/4.jpg" target="_blank")
                                                    img(src="images/folio/thumbs/4.jpg" alt="")
                                hr(class="hr-hr")

                                div(class="resume-head")
                                    h3(class="h2") 2012
                                    p(class="")
                                div(class="col-md-3")
                                div(class="col-md-9")
                                    h4(class="") moors ليست ligula يستقبل
                                    p(class="lead") تصنيع كرة القدم السريرية، Ullamcorper لا صلصة، وليس، كرة السلة والآن.Mauris Non Ligula Suscipit، بالاختصاصات، طبقة، زر البروتين.التتابع ولكن Sapien Dui.لا يوجد مؤلف لكثير من السلطة ليست بوابة.عدد صحيح Iaculis Earth، لا، هو تمويل حياة معقمة كبيرة

                                div(class="resume-head")
                                    h3(class="h2") 2010
                                    p(class="")

                                div(class="col-md-3")
                                div(class="col-md-9")
                                    h4(class="") moors ليست ligula يستقبل
                                    p(class="lead") تصنيع كرة القدم السريرية، Ullamcorper لا صلصة، وليس، كرة السلة والآن.Mauris Non Ligula Suscipit، بالاختصاصات، طبقة، زر البروتين.التتابع ولكن Sapien Dui.لا يوجد مؤلف لكثير من السلطة ليست بوابة.عدد صحيح Iaculis Earth، لا، هو تمويل حياة معقمة كبيرة
                                    span(class="font-show-hide-one")
                                        span(class="top") 
                                        span(class="right") 
                                    div(class="clearfix")
                                    div(class="parent-hide-info")
                                        div(class="vp-video")
                                            iframe(src="http://player.vimeo.com/video/24506451?color=000000&amp;title=0&amp;badge=0" width="100%" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen) 
                                hr(class="hr-hr")
                                h2(class="h1 mt-5")  ما نقوم به
                                //- div(class="under-line ml-4")
                                div(class="col-md-4")
                                    div(class="we-do")
                                        a(href="images/folio/thumbs/9.jpg" target="_blank") 
                                            img(src="images/folio/thumbs/9.jpg" alt="")
                                        div(class="services-info")
                                            h4(class="") تصميم داخلي
                                            ul 
                                                li 
                                                    span الدردشة لي sem.
                                                li 
                                                    span الأداء في الهواء الطلق
                                                li 
                                                    span مكاتب الزناد كرة القدم الميكروويف
                                div(class="col-md-4")
                                    div(class="we-do")
                                        a(href="http://www.youtube.com/watch?v=sR4_EoCyhEo" target="_blank") 
                                            img(src="images/folio/thumbs/3.jpg" alt="")
                                        div(class="services-info")
                                            h4(class="") تصميم المنازل
                                            ul 
                                                li 
                                                    span الدردشة لي sem.
                                                li 
                                                    span الأداء في الهواء الطلق
                                                li 
                                                    span مكاتب الزناد كرة القدم الميكروويف
                                div(class="col-md-4")
                                    div(class="we-do")
                                        a(href="http://www.vimeo.com/video/24506451" target="_blank") 
                                            img(src="images/folio/thumbs/11.jpg" alt="")
                                        div(class="services-info")
                                            h4(class="") المباني الصناعية
                                            ul 
                                                li 
                                                    span الدردشة لي sem.
                                                li 
                                                    span الأداء في الهواء الطلق
                                                li 
                                                    span مكاتب الزناد كرة القدم الميكروويف
                        div(class="col-md-4 col-sm-12")














            include footer/footer.pug




        //- Start Global
        include global/global-ar.pug
        //- End Global









        include script/script.pug
        //- Jquery Tools
        script(src="js/libs/countTo/jquery.countTo.js")
        script(src="js/libs/plugin-work/plugin-work.js")
        script(src="js/JQueryTools/JQueryTools.js")
        script(src="http://localhost:35729/livereload.js")

        //- end body
