dist/about.html
<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head> 
    <!-- basic-->
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/index.html" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- Hover Hor Button-->
    <!-- Magnific-->
    <!-- Nivo Slider-->
    <link rel="stylesheet" href="css/libs/nivo-slider/nivo-slider.css">
    <!-- Start Owl-->
    <link rel="stylesheet" href="css/libs/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/libs/owl/owl.carousel.min.css">
    <!-- Show-And-Hide-box-->
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Modernizr-->
    <title>About</title>
    <!-- Bootstrap 5.0.1 en-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top jq-navbar-change-color">
      <div class="container"> <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav jq-scroll-to-element">
            <li class="nav-item" rel="one" data-text="Home"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us </a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact </a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
            <li class="nav-item"><a class="nav-link" href="portfolio.html">portfolio </a></li>
            <li class="nav-item"><a class="nav-link" href="category.html">category </a></li>
          </ul>
        </div>
      </div>
    </nav><span class="share" href="#">Lang</span>
    <div class="links"><span><a href="index-ar.html">عربى</a></span><span><a href="index.html">English</a></span></div>
    <main class="page-about"> 
      <div class="header-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-12">
              <div class="slider-about">
                <h2 class="h1">We are creative arhitecture  - Design  agency</h2>
                <h3> <span>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true </span></h3>
              </div>
              <div class="parent-arrow-about">
                <div class="child">
                  <div class="arrow-right"><i class="fas fa-long-arrow-alt-right"></i></div>
                  <div class="arrow-left"><i class="fas fa-long-arrow-alt-left"></i></div>
                </div>
              </div>
              <div class="disc-bottom-slider">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                <p> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
              </div>
              <div class="hr"></div>
              <div class="row row-parent-jq-countTo">
                <div class="col-md-4 ">
                  <div class="dash"> </div>
                </div>
                <div class="col-md-8 ">
                  <div class="row">
                    <div class="col-md-4"><span class="jq-countTo countTo-1920 text-center"></span>
                      <p class="lead  text-center"> Finished Projects</p>
                    </div>
                    <div class="col-md-4"><span class="jq-countTo countTo-3450 text-center"></span>
                      <p class="lead  text-center"> Happy customers</p>
                    </div>
                    <div class="col-md-4"><span class="jq-countTo countTo-16700 text-center"></span>
                      <p class="lead  text-center"> Working hours</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hr"></div>
              <div class="row">
                <div class="title-our-story">
                  <h2 class="h1">Our story</h2>
                  <div class="under-line"> </div>
                </div>
                <div class="resume-head">
                  <h3 class="h2">2015</h3>
                  <p></p>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-9">
                  <h4>Mauris non ligula suscipit</h4>
                  <p class="lead">Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae</p><span class="font-show-hide-one"><span class="top"> </span><span class="right"> </span></span>
                  <div class="parent-hide-info">
                    <div class="hidden-info hidden-info-one">
                      <div class="box-item"><a href="images/folio/thumbs/1.jpg" target="_blank"><img src="images/folio/thumbs/1.jpg" alt=""></a></div>
                      <div class="box-item"><a href="images/folio/thumbs/2.jpg" target="_blank"><img src="images/folio/thumbs/2.jpg" alt=""></a></div>
                      <div class="box-item"><a href="images/folio/thumbs/3.jpg" target="_blank"><img src="images/folio/thumbs/3.jpg" alt=""></a></div>
                      <div class="box-item"><a href="images/folio/thumbs/4.jpg" target="_blank"><img src="images/folio/thumbs/4.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
                <hr class="hr-hr">
                <div class="resume-head">
                  <h3 class="h2">2012</h3>
                  <p></p>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-9">
                  <h4>Mauris non ligula suscipit</h4>
                  <p class="lead">Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae</p>
                </div>
                <div class="resume-head">
                  <h3 class="h2">2010</h3>
                  <p></p>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-9">
                  <h4>Mauris non ligula suscipit</h4>
                  <p class="lead">Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae</p><span class="font-show-hide-one"><span class="top"> </span><span class="right"> </span></span>
                  <div class="clearfix"></div>
                  <div class="parent-hide-info">
                    <div class="vp-video">
                      <iframe src="http://player.vimeo.com/video/24506451?color=000000&amp;amp;title=0&amp;amp;badge=0" width="100%" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen> </iframe>
                    </div>
                  </div>
                </div>
                <hr class="hr-hr">
                <h2 class="h1 mt-5">What we do</h2>
                <div class="col-md-4">
                  <div class="we-do"><a href="images/folio/thumbs/9.jpg" target="_blank"> <img src="images/folio/thumbs/9.jpg" alt=""></a>
                    <div class="services-info">
                      <h4>Interior design</h4>
                      <ul> 
                        <li> <span>Curabitur mi sem</span></li>
                        <li> <span>Euismod in velit</span></li>
                        <li> <span>Proin eu felis hendrerit</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="we-do"><a href="http://www.youtube.com/watch?v=sR4_EoCyhEo" target="_blank"> <img src="images/folio/thumbs/3.jpg" alt=""></a>
                    <div class="services-info">
                      <h4>Design houses</h4>
                      <ul> 
                        <li> <span>Curabitur mi sem</span></li>
                        <li> <span>Euismod in velit</span></li>
                        <li> <span>Proin eu felis hendrerit</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="we-do"><a href="http://www.vimeo.com/video/24506451" target="_blank"> <img src="images/folio/thumbs/11.jpg" alt=""></a>
                    <div class="services-info">
                      <h4>Industrial premises</h4>
                      <ul> 
                        <li> <span>Curabitur mi sem</span></li>
                        <li> <span>Euismod in velit</span></li>
                        <li> <span>Proin eu felis hendrerit</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12"></div>
          </div>
        </div>
      </div>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 pb-4"><img src="images/footer-logo.png" alt="alt"></div>
            <div class="col-md-2"></div>
            <div class="col-md-7">
              <div class="row">
                <div class="col-xs-6">
                  <div class="footer-address"> <span class="d-block">USA 27TH BROOKLYN NY</span><a href="#" target="_blank">View On Map</a></div>
                </div>
                <div class="col-xs-6">
                  <div class="footer-contact"><span class="d-block">+7(111)123456789</span><a href="#" target="_blank">yourmail@domain.com</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-5"></div>
            <div class="col-md-7">
              <p> © Domik   2021.  All rights reserved.  </p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <div class="section-right-parent"> 
      <div class="section-right"></div>
    </div>
    <!-- JQuery-->
    <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
    <!-- bootstrap-->
    <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
    <script src="js/libs/owl/jquery.mousewheel.min.js"></script>
    <script src="js/libs/owl/owl.carousel.min.js"></script>
    <!-- Nivo slide-->
    <script src="js/libs/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="js/libs/nivo-slider/jquery.nivo.slider.js"></script>
    <script src="js/libs/isotope/isotope-docs.min.js"></script>
    <script src="js/libs/countTo/jquery.countTo.js"></script>
    <script src="js/libs/countTo/jquery.countTo.js"></script>
    <script src="js/libs/plugin-work/plugin-work.js"></script>
    <script src="js/JQueryTools/JQueryTools.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

project/pug/about.pug
include variables/variables.pug
include mixin/mixin.pug
doctype 
//- html(lang="ar" dir="rtl" data-theme="light") 
html(lang="en" data-theme="light")
    //- html(lang='ar' dir="rtl") 

    head 
        //- start head  
        include head/head.pug

        block pageTitle
            title About

        block Bootstrap
            //- Bootstrap 5.0.1 en
            // Bootstrap 5.0.1 en
            //- link(rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/bootstrap/bootstrap.min.css")
            link(rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css")       

        //- global framework
        block Framework
            link(rel="stylesheet" href="css/style.css")
            link(rel="stylesheet" href="css/about.css")
    //- end head

    body 
        //- start body
        include header/header.pug

        main(class="page-about") 
            div(class="header-wrapper")
                div(class="container")
                    div(class="row")
                        div(class="col-md-8 col-sm-12")
                            div(class="slider-about")
                                h2(class="h1") We are creative arhitecture  - Design  agency
                                h3(class="") 
                                    span All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true 
                            div(class="parent-arrow-about")
                                div(class="child")
                                    div(class="arrow-right")
                                        i(class="fas fa-long-arrow-alt-right")
                                    div(class="arrow-left")
                                        i(class="fas fa-long-arrow-alt-left")
                            div(class="disc-bottom-slider")
                                p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words
                                p  All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words
                            div(class="hr")
                            div(class="row row-parent-jq-countTo")
                                div(class="col-md-4 ")
                                    div(class="dash") 
                                div(class="col-md-8 ")
                                    div(class="row")
                                        div(class="col-md-4")
                                            span(class="jq-countTo countTo-1920 text-center")
                                            p(class="lead  text-center")  Finished Projects
                                        div(class="col-md-4")
                                            span(class="jq-countTo countTo-3450 text-center")
                                            p(class="lead  text-center")  Happy customers
                                        div(class="col-md-4")
                                            span(class="jq-countTo countTo-16700 text-center")
                                            p(class="lead  text-center")  Working hours
                            div(class="hr")
                            
                            
                            div(class="row")
                                div(class="title-our-story")
                                    h2(class="h1") Our story
                                    div(class="under-line") 
                                div(class="resume-head")
                                    h3(class="h2") 2015
                                div(class="col-md-3")
                                div(class="col-md-9")
                                    h4(class="") Mauris non ligula suscipit
                                    p(class="lead") Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae
                                    span(class="font-show-hide-one")
                                        span(class="top") 
                                        span(class="right") 
                                    div(class="parent-hide-info")
                                        div(class="hidden-info hidden-info-one")
                                            div(class="box-item")
                                                a(class="" href="images/folio/thumbs/1.jpg" target="_blank")
                                                    img(src="images/folio/thumbs/1.jpg" alt="")
                                            div(class="box-item")
                                                a(class="" href="images/folio/thumbs/2.jpg" target="_blank")
                                                    img(src="images/folio/thumbs/2.jpg" alt="")
                                            div(class="box-item")
                                                a(class="" href="images/folio/thumbs/3.jpg" target="_blank")
                                                    img(src="images/folio/thumbs/3.jpg" alt="")
                                            div(class="box-item")
                                                a(class="" href="images/folio/thumbs/4.jpg" target="_blank")
                                                    img(src="images/folio/thumbs/4.jpg" alt="")
                                hr(class="hr-hr")

                                div(class="resume-head")
                                    h3(class="h2") 2012
                                div(class="col-md-3")
                                div(class="col-md-9")
                                    h4(class="") Mauris non ligula suscipit
                                    p(class="lead") Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae

                                div(class="resume-head")
                                    h3(class="h2") 2010
                                div(class="col-md-3")
                                div(class="col-md-9")
                                    h4(class="") Mauris non ligula suscipit
                                    p(class="lead") Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae
                                    span(class="font-show-hide-one")
                                        span(class="top") 
                                        span(class="right") 
                                    div(class="clearfix")
                                    div(class="parent-hide-info")
                                        div(class="vp-video")
                                            iframe(src="http://player.vimeo.com/video/24506451?color=000000&amp;title=0&amp;badge=0" width="100%" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen) 
                                hr(class="hr-hr")
                                h2(class="h1 mt-5") What we do
                                //- div(class="under-line ml-4")
                                div(class="col-md-4")
                                    div(class="we-do")
                                        a(href="images/folio/thumbs/9.jpg" target="_blank") 
                                            img(src="images/folio/thumbs/9.jpg" alt="")
                                        div(class="services-info")
                                            h4(class="") Interior design
                                            ul 
                                                li 
                                                    span Curabitur mi sem
                                                li 
                                                    span Euismod in velit
                                                li 
                                                    span Proin eu felis hendrerit
                                div(class="col-md-4")
                                    div(class="we-do")
                                        a(href="http://www.youtube.com/watch?v=sR4_EoCyhEo" target="_blank") 
                                            img(src="images/folio/thumbs/3.jpg" alt="")
                                        div(class="services-info")
                                            h4(class="") Design houses
                                            ul 
                                                li 
                                                    span Curabitur mi sem
                                                li 
                                                    span Euismod in velit
                                                li 
                                                    span Proin eu felis hendrerit
                                div(class="col-md-4")
                                    div(class="we-do")
                                        a(href="http://www.vimeo.com/video/24506451" target="_blank") 
                                            img(src="images/folio/thumbs/11.jpg" alt="")
                                        div(class="services-info")
                                            h4(class="") Industrial premises
                                            ul 
                                                li 
                                                    span Curabitur mi sem
                                                li 
                                                    span Euismod in velit
                                                li 
                                                    span Proin eu felis hendrerit
                        div(class="col-md-4 col-sm-12")













            //- +btnTow('read')
        include footer/footer.pug




        //- Start Global
        include global/global.pug
        //- End Global









        include script/script.pug
        //- Jquery Tools
        script(src="js/libs/countTo/jquery.countTo.js")
        script(src="js/libs/plugin-work/plugin-work.js")
        script(src="js/JQueryTools/JQueryTools.js")
        script(src="http://localhost:35729/livereload.js")

        //- end body
