project/pug/contact.pug
include variables/variables.pug
include mixin/mixin.pug
doctype 
//- html(lang="ar" dir="rtl" data-theme="light") 
html(lang="en" data-theme="light")
    //- html(lang='ar' dir="rtl") 

    head 
        //- start head  
        include head/head.pug

        block pageTitle
            title Contact

        block Bootstrap
            //- Bootstrap 5.0.1 en
            // Bootstrap 5.0.1 en
            //- link(rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/bootstrap/bootstrap.min.css")
            link(rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css")       

        //- global framework
        block Framework
            link(rel="stylesheet" href="css/style.css")
            link(rel="stylesheet" href="css/contact.css")
    //- end head

    body 
        //- start body
        include header/header.pug
        div(class="container")
            div(class="row")
                div(class="col-md-8")
                    div(class="header-title-disk")
                        h2(class="h1") Want to order a project ?
                            br 
                            | Contact with us
                        p All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true .
                    div(class="hr")
                    //- Map
                    div(class="jq-map")
                    div(class="title-input")        
                        h3(class="h1") Contact details :
                        h5 Office in New York
                        a(href="#")  27th Brooklyn New York, NY 10065
                        a(href="#")  +7(111)123456789
                        a(href="#")  yourmail@domain.com
                        p(class="lead") Find Us On : 
                        a(href="#") Facebook
                        a(href="#") Twitter 
                        a(href="#") Instagram
                    div(class="contact-form mt-5 pt-5")
                        form(action="") 
                            div(class="mb-3")
                                label(for="exampleInputEmail1" class="form-label")  Name 
                                input(type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp")
                            div(class="mb-3")
                                label(for="exampleInputEmail2" class="form-label")  Email address
                                input(type="text" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp")
                            div(class="mb-3")
                                label(for="exampleInputEmail3" class="form-label")  Phone
                                input(type="text" class="form-control" id="exampleInputEmail3" aria-describedby="emailHelp")
                            div(class="form-floating mb-3")
                                textarea(class="form-control" placeholder="Leave a comment here" id="floatingTextarea4" style="height: 200px")
                                label(for="floatingTextarea4") Comments
                            div(class="mb-3")
                                label(for="exampleInputEmail6" class="form-label")  How many gnomes were in the story about the "Snow-white" ?
                                input(type="number" class="form-control number" id="exampleInputEmail6" aria-describedby="emailHelp" value="0")
                            button(type="submit" id="submit" class="mt-3") 
                                span Send 
                                i(class="fas fa-long-arrow-alt-right fa-fw")
                    div(class="hr")
        include footer/footer.pug




        //- Start Global
        //- include global/global.pug
        //- End Global









        include script/script.pug
        //- Jquery Tools
        script(src="js/libs/countTo/jquery.countTo.js")
        script(src="http://maps.google.com/maps/api/js") 
        script(src="js/libs/gmap/gmaps.min.js")
        script(src="js/libs/isotope/isotope-docs.min.js")
        script(src="js/libs/plugin-work/plugin-work.js")
        script(src="js/JQueryTools/JQueryTools.js")
        script(src="http://localhost:35729/livereload.js")

        //- end body

dist/contact.html
<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head> 
    <!-- basic-->
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/index.html" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- Hover Hor Button-->
    <!-- Magnific-->
    <!-- Nivo Slider-->
    <link rel="stylesheet" href="css/libs/nivo-slider/nivo-slider.css">
    <!-- Start Owl-->
    <!-- Show-And-Hide-box-->
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Modernizr-->
    <title>Contact</title>
    <!-- Bootstrap 5.0.1 en-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top jq-navbar-change-color">
      <div class="container"> <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav jq-scroll-to-element">
            <li class="nav-item" rel="one" data-text="Home"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About us  </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li> <a class="dropdown-item" href="about.html">About Us </a></li>
                <li> <a class="dropdown-item" href="story.html">story </a></li>
                <li> <a class="dropdown-item" href="services.html">services </a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact </a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li> <a class="dropdown-item" href="home.html">Home</a></li>
                <li> <a class="dropdown-item" href="aboutMe.html">about me </a></li>
                <li> <a class="dropdown-item" href="category.html">category </a></li>
                <li> <a class="dropdown-item" href="blogSingle.html">blog single </a></li>
                <li> <a class="dropdown-item" href="portfolio.html">portfolio</a></li>
                <li> <a class="dropdown-item" href="portfolioSingle.html">portfolio single</a></li>
                <li> <a class="dropdown-item" href="404.html">404</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav><span class="share" href="#">Lang</span>
    <div class="links"><span><a href="index-ar.html">Ar</a></span><span><a href="index.html">En</a></span></div>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="header-title-disk">
            <h2 class="h1">Want to order a project ?<br>Contact with us</h2>
            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true .</p>
          </div>
          <div class="hr"></div>
          <div class="jq-map"></div>
          <div class="title-input">       
            <h3 class="h1">Contact details :</h3>
            <h5>Office in New York</h5><a href="#"> 27th Brooklyn New York, NY 10065</a><a href="#"> +7(111)123456789</a><a href="#"> yourmail@domain.com</a>
            <p class="lead">Find Us On : </p><a href="#">Facebook</a><a href="#">Twitter </a><a href="#">Instagram</a>
          </div>
          <div class="contact-form mt-5 pt-5">
            <form action=""> 
              <div class="mb-3">
                <label class="form-label" for="exampleInputEmail1"> Name </label>
                <input class="form-control" type="text" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label class="form-label" for="exampleInputEmail2"> Email address</label>
                <input class="form-control" type="text" id="exampleInputEmail2" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label class="form-label" for="exampleInputEmail3"> Phone</label>
                <input class="form-control" type="text" id="exampleInputEmail3" aria-describedby="emailHelp">
              </div>
              <div class="form-floating mb-3">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea4" style="height: 200px"></textarea>
                <label for="floatingTextarea4">Comments</label>
              </div>
              <div class="mb-3">
                <label class="form-label" for="exampleInputEmail6"> How many gnomes were in the story about the "Snow-white" ?</label>
                <input class="form-control number" type="number" id="exampleInputEmail6" aria-describedby="emailHelp" value="0">
              </div>
              <button class="mt-3" type="submit" id="submit"> <span>Send </span><i class="fas fa-long-arrow-alt-right fa-fw"></i></button>
            </form>
          </div>
          <div class="hr"></div>
        </div>
      </div>
    </div>
    <div class="height-emulator"></div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><img src="images/footer-logo.png" alt="alt"></div>
          <div class="col-md-2"></div>
          <div class="col-md-7">
            <div class="row">
              <div class="col-xs-6">
                <div class="footer-address"> <span class="d-block">USA 27TH BROOKLYN NY</span><a href="#" target="_blank">View On Map</a></div>
              </div>
              <div class="col-xs-6">
                <div class="footer-contact"><span class="d-block">+7(111)123456789</span><a href="#" target="_blank">yourmail@domain.com</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-5"></div>
          <div class="col-md-7">
            <p> © Domik   2015.  All rights reserved.  </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- JQuery-->
    <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
    <!-- bootstrap-->
    <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
    <!-- Nivo slide-->
    <script src="js/libs/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="js/libs/nivo-slider/jquery.nivo.slider.js"></script>
    <script src="js/libs/countTo/jquery.countTo.js"></script>
    <script src="http://maps.google.com/maps/api/js"> </script>
    <script src="js/libs/gmap/gmaps.min.js"></script>
    <script src="js/libs/isotope/isotope-docs.min.js"></script>
    <script src="js/libs/plugin-work/plugin-work.js"></script>
    <script src="js/JQueryTools/JQueryTools.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
