dist/hospital-doors-item.html
<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head> 
    <!-- basic-->
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/logo/logo.jpg" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- icon scout-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- ============================= End Icon  ============================= -->
    <!-- Start Owl-->
    <link rel="stylesheet" href="css/libs/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/libs/owl/owl.carousel.min.css">
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <title>Speed Counterweighted Model</title>
    <!-- Bootstrap 5.0.1 en-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top jq-navbar-change-color">
      <div class="container"> <a class="navbar-brand" href="index.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top"> <img class="img-fluid" src="images/logo/logo.jpg" alt="African Trade &amp; contracting" title="African Trade &amp; contracting">African Trade & Contracting</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav css-li-border-bottom">
            <li class="nav-item" rel="one" data-text="Home"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="doors-system.html">Doors System</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us </a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact </a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
            <li class="nav-item"><a class="nav-link" href="portfolio.html">portfolio </a></li>
            <li class="nav-item"><a class="nav-link" href="category.html">category </a></li>
          </ul>
        </div>
      </div>
    </nav><span class="share" href="#">Lang</span>
    <div class="links"><span><a href="index-ar.html">عربى</a></span><span><a href="index.html">English</a></span></div>
    <div class="container">
      <div class="back-item-single-come-from" id="backVideo" data-vide-bg="https://hossamrashad.github.io/images-in-github/video/speed-Counterweights/1.mp4">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home </a></li>
            <li class="breadcrumb-item"><a href="doors-system.html">Roll  Up Doors</a></li>
            <li class="breadcrumb-item"><a href="hospital-category.html">Hospital Category</a></li>
            <li class="breadcrumb-item active" aria-current="page">Speed Counterweighted Model</li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="wrapper-item-single ">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="grid-md-2">
              <div class="mb-5">
                <h4>Hospital Doors</h4>
                <ul class="dot-before"> 
                  <li>Valor is especially suitable for:
                    <ul class="dot-before"> 
                      <li>Hospital / healthcare environments</li>
                      <li>Controlled atmosphere environments (hospitals, clinics, rehabilitation centres, care homes, disabled centres, rest homes, multi-purpose surgeries, doctors’ surgeries, dentists' surgeries,</li>
                      <li>operating theatres</li>
                      <li>radiology rooms</li>
                      <li> clean rooms</li>
                    </ul>
                  </li>
                  <li>pharmaceutical industry</li>
                  <li>electronics laboratories</li>
                  <li>recording rooms and sound-insulated environments</li>
                  <li>analysis laboratories (pharmaceutical and/or chemical sector)</li>
                  <li>pplications on ships</li>
                  <li>applications with heavy wings</li>
                </ul>
              </div>
              <div class="mb-5">
                <h4>Valor H</h4>
                <p class="lead">Automation for doors with seals, where the wing provides for partial seal (on 2 sides), with a specially designed guard.</p>
                <h4>Valor HS</h4>
                <p class="lead">This automation is similar to the previous one, but with greater carrying capacity.</p>
                <h4>Valor HH</h4>
                <p class="lead">This automation is hermetically sealed on all four sides, and the wing – on closing – drops and slides to compress the seal against the jamb along the perimeter.</p>
              </div>
            </div>
            <div class="grid-md-2">
              <div class="mb-5">
                <h4>Valor automations feature significant new characteristics</h4>
                <ul class="dot-before"> 
                  <li>Super silent operation .</li>
                  <li>Maximum hygiene .</li>
                  <li>Maximum safety .</li>
                  <li>Maximum capacity .</li>
                  <li>Maximum availability of finishes .</li>
                </ul>
              </div>
              <div class="mb-5">
                <h4>Pam H60</h4>
                <p class="lead">HPL laminate and AISI 304 stainless steel laminate panels</p>
                <p class="lead">Wing for sliding door consisting of rounded extruded aluminium frame and panel. Wing thickness 60 mm with non-toxic silicon perimeter seals. The external profile is perfectly flush fitting and sealed with non-toxic silicon.</p>
                <p class="lead">The internal panel consists of a sandwich of two HPL laminate plates, plus two 5 mm thick MDF class 1 fireproof panels and an extruded high-density self-extinguishing polyester sheet.</p>
                <p class="lead">The panel can be surfaced with melamine laminate or AISI 304 stainless steel laminate in Scotch Brite finish.</p>
                <h4>Pam H60</h4>
                <p class="lead">Wing for sliding door made entirely of press-formed AISI 304 satin stainless steel in Scotch Brite finish, 60 mm thick, featuring a very wide radius and non-toxic silicon perimeter seals.</p>
                <p class="lead">The interior of the wing is reinforced with polyurethane foam.</p>
                <p class="lead">The frame is made of AISI 304 satin stainless steel in Scotch Brite finish to cover the ridge of the sliding doors.</p>
                <p class="lead">The frame has a U-section, which also features a very wide radius, and is made in three pieces.</p>
              </div>
            </div>
            <div class="grid-md-2">
              <div>
                <h4>Pam H60</h4>
                <p class="lead">Framed wing with double glazing</p>
                <p class="lead">Wing for sliding door consisting of rounded extruded aluminium frame and double glazing. Wing thickness 60 mm with non-toxic silicon perimeter seals.</p>
                <p class="lead">The wing profile is equipped with a purpose-designed adapter which allows for the glazing to be fitted and clicked and secured in place with purpose-provided glazing beads.</p>
                <p class="lead">The dimensions envisaged are accomplished using two plates of 3+3 transparent laminated accident-proof glass 3+3 with an intermediate chamber of 20 mm.</p>
                <p class="lead">dedicated frames ensure the entire system is sturdy and reliable.</p>
                <p class="lead">The rounded profiles (in both aluminium and stainless steel), the panels and the inset windows flush with the exterior without any ledges prevent the build-up of dirt and make for easy cleaning and improved hygiene.</p>
                <p class="lead">The frames are equipped with silicon seals (non-toxic).</p>
                <p class="lead">These seals (where envisaged) are inset into the wing without any additional profiles. This enhances the attractive styling while providing more efficient cleanliness and hygiene.</p>
                <p class="lead">The floor runner was also designed to cover the fixing screws and not only to improve the appearance but also to ensure easier cleaning.</p>
                <p class="lead">Indeed, it prevents the build-up of dirt on the screws and is easier to clean.</p>
              </div>
              <div class="p-md-4">
                <h4>Accessories</h4>
                <ul class="dot-before"> 
                  <li>Flush-fit 600 x 400 mm rectangular window</li>
                  <li>Flush-fit ø 400 mm circular window</li>
                  <li>1, 2 or 3 mm thick lead screening</li>
                  <li>Rising pull handle</li>
                </ul>
                <p class="lead">For further details: please refer to the DITEC price list.</p>
              </div>
            </div>
          </div>
          <div class="col-md-12 disc-img-single-item">
            <div class="grid-sm-2">
              <div class="item-img"><img class="img-thumbnail" src="images/doors-system/hospital-doors/hospital-doors-top.jpg" alt=""></div>
              <div class="item-img"><img class="img-thumbnail" src="images/doors-system/hospital-doors/hospital-doors-bottom.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2 pb-4"><img src="images/logo/logo.jpg" alt="alt"></div>
          <div class="col-md-1"></div>
          <div class="col-md-9">
            <div class="row">
              <h4 class="text-capitalize header">african trade contracting</h4>
              <div class="col">
                <div class="footer-address"> <span class="d-block"> <i class="fas fa-map-marker fa-fw"></i>African Trade and Contracting, 70, King Faisal Street, Atati, Haram, Giza Faisal</span><a href="https://www.google.com/search?q=%D8%A7%D9%84%D8%A7%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A9+%D9%84%D9%84%D8%AA%D8%AC%D8%A7%D8%B1%D8%A9+%D9%88%D8%A7%D9%84%D9%85%D9%82%D8%A7%D9%88%D9%84%D8%A7%D8%AA%D8%8C+70%D8%8C+%D8%B4%D8%A7%D8%B1%D8%B9+%D8%A7%D9%84%D9%85%D9%84%D9%83+%D9%81%D9%8A%D8%B5%D9%84%D8%8C+%D8%B9%D8%B7%D8%A7%D8%B7%D9%8A%D8%8C+%D8%A7%D9%84%D9%87%D8%B1%D9%85%D8%8C+%D8%A7%D9%84%D8%AC%D9%8A%D8%B2%D8%A9+%D9%81%D9%8A%D8%B5%D9%84&amp;newwindow=1&amp;rlz=1C1CHZN_enEG965EG965&amp;tbm=lcl&amp;sxsrf=AOaemvJzC6TVJtY122H6xwhRI9he_P3xjw%3A1636298977827&amp;ei=4fCHYfzjMYzBUqiEjcAP&amp;oq=%D8%A7%D9%84%D8%A7%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A9+%D9%84%D9%84%D8%AA%D8%AC%D8%A7%D8%B1%D8%A9+%D9%88%D8%A7%D9%84%D9%85%D9%82%D8%A7%D9%88%D9%84%D8%A7%D8%AA%D8%8C+70%D8%8C+%D8%B4%D8%A7%D8%B1%D8%B9+%D8%A7%D9%84%D9%85%D9%84%D9%83+%D9%81%D9%8A%D8%B5%D9%84%D8%8C+%D8%B9%D8%B7%D8%A7%D8%B7%D9%8A%D8%8C+%D8%A7%D9%84%D9%87%D8%B1%D9%85%D8%8C+%D8%A7%D9%84%D8%AC%D9%8A%D8%B2%D8%A9+%D9%81%D9%8A%D8%B5%D9%84&amp;gs_l=psy-ab.3...3227.3227.0.3722.1.1.0.0.0.0.127.127.0j1.1.0....0...1c.1.64.psy-ab..0.0.0....0.TUL9CNt33EA#rlfi=hd:;si:;mv:[[30.005071910990978,31.14769065849049],[30.000672555200453,31.138501484401957],null,[30.002872257476916,31.143096071446223],18]" target="_blank"> <i class="fas fa-map fa-fw "></i>View On Map</a></div>
              </div>
              <div class="col">
                <div class="footer-contact"><span class="d-block"> <a href="https://www.facebook.com/AfricanTradeegypt/"><i class="fab fa-facebook fa-fw"></i>join us on facebook</a></span><span class="d-block"> <a href="https://wa.me/0201023345012"><i class="fab fa-whatsapp fa-fw"></i>+02 01023345012 </a></span><span class="d-block"> <a href="tel:"><i class="fas fa-headphones-alt fa-fw"></i>+02 01227348043 </a></span><span class="d-block"> <a href="https://wa.me/0201023345012"><i class="fas fa-phone-alt fa-fw "></i>+202 37457038</a></span><span class="d-block"> <a href="#" target="_blank"> <i class="fas fa-envelope fa-fw"></i>africen@domain.com</a></span></div>
              </div>
              <div class="col">
                <div class="link-pages"><span><a href="index.html">Home Page</a></span><span> <a href="doors-system.html">Doors System</a></span><span><a href="about">about Us</a></span><span><a href="contact.html">contact</a></span><span><a href="blog.html">blog</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p class="lead d-inline-block "> Copyright © 2021 Web Design. All rights reserved. Designed by</p>
        <div class="link"><a href="#" target="_blank"> 
            <div class="css-parent-text-shadow-15-5">
              <h4 class="h5">Smart Group</h4>
            </div></a></div>
      </div>
    </footer>
    <div class="section-right-parent"> 
      <div class="section-right"></div>
    </div>
    <div class="call-whatsapp"><a href="https://wa.me/0201023345012" target="_blank"> <i class="fab fa-whatsapp fa-fw"></i></a></div><a class="scroll-up" href="#" id="scroll-up"> <i class="fas fa-long-arrow-alt-up scroll-up-icon"></i></a>
    <!-- JQuery-->
    <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
    <!-- bootstrap-->
    <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
    <!-- owl-->
    <script src="js/libs/owl/jquery.mousewheel.min.js"></script>
    <script src="js/libs/owl/owl.carousel.min.js"></script>
    <!-- countTo-->
    <script src="js/libs/countTo/jquery.countTo.js"></script>
    <!-- Back Video-->
    <script src="js/libs/back-video/jquery.vide.js"></script>
    <!-- Jquery Tools-->
    <script src="js/libs/plugin-work/plugin-work.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

project/pug/hospital-doors-item.pug
include variables/variables.pug
include mixin/mixin.pug
doctype 
//- html(lang="ar" dir="rtl" data-theme="light") 
html(lang="en" data-theme="light")
    //- html(lang='ar' dir="rtl") 

    head 
        //- start head  
        include head/head.pug

        block pageTitle
            title Speed Counterweighted Model

        block Bootstrap
            //- Bootstrap 5.0.1 en
            // Bootstrap 5.0.1 en
            //- link(rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/bootstrap/bootstrap.min.css")
            link(rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css")       

        //- global framework
        block Framework
            link(rel="stylesheet" href="css/style.css")
    //- end head

    body 
        //- start body
        include header/header.pug



        div(class='container')


            div(class='back-item-single-come-from' id='backVideo'
            data-vide-bg="https://hossamrashad.github.io/images-in-github/video/speed-Counterweights/1.mp4")

                nav( aria-label="breadcrumb")
                    ol( class="breadcrumb")
                        li(class="breadcrumb-item")
                            a(href="index.html") Home 
                        li(class="breadcrumb-item")
                            a(href="doors-system.html") Roll  Up Doors
                        li(class="breadcrumb-item")
                            a(href="hospital-category.html") Hospital Category
                        li(class="breadcrumb-item active" aria-current="page") Speed Counterweighted Model


        div(class='container')
            div(class='wrapper-item-single ')
                div(class='row')
                    div(class='col-md-12 mb-5')

                        div(class='grid-md-2')
                            div(class='mb-5')

                                h4 Hospital Doors

                                ul(class='dot-before') 

                                    li Valor is especially suitable for:
                                        ul(class='dot-before') 

                                            li Hospital / healthcare environments

                                            li Controlled atmosphere environments (hospitals, clinics, rehabilitation centres, care homes, disabled centres, rest homes, multi-purpose surgeries, doctors’ surgeries, dentists' surgeries,

                                            li operating theatres

                                            li radiology rooms

                                            li  clean rooms

                                    li pharmaceutical industry

                                    li electronics laboratories

                                    li recording rooms and sound-insulated environments

                                    li analysis laboratories (pharmaceutical and/or chemical sector)

                                    li pplications on ships

                                    li applications with heavy wings
                            div(class='mb-5')
                                h4 Valor H
                                p(class='lead') Automation for doors with seals, where the wing provides for partial seal (on 2 sides), with a specially designed guard.

                                h4 Valor HS
                                p(class='lead') This automation is similar to the previous one, but with greater carrying capacity.


                                h4 Valor HH
                                p(class='lead') This automation is hermetically sealed on all four sides, and the wing – on closing – drops and slides to compress the seal against the jamb along the perimeter.


                        h4 Valor automations feature significant new characteristics
                        ul(class='dot-before') 

                            li Super silent operation .

                            li Maximum hygiene .

                            li Maximum safety .

                            li Maximum capacity .

                            li Maximum availability of finishes .

                        h4 Pam H60

                        p(class='lead') HPL laminate and AISI 304 stainless steel laminate panels

                        p(class='lead') Wing for sliding door consisting of rounded extruded aluminium frame and panel. Wing thickness 60 mm with non-toxic silicon perimeter seals. The external profile is perfectly flush fitting and sealed with non-toxic silicon.

                        p(class='lead') The internal panel consists of a sandwich of two HPL laminate plates, plus two 5 mm thick MDF class 1 fireproof panels and an extruded high-density self-extinguishing polyester sheet.

                        p(class='lead') The panel can be surfaced with melamine laminate or AISI 304 stainless steel laminate in Scotch Brite finish.




                        h4 Pam H60

                        p(class='lead') Wing for sliding door made entirely of press-formed AISI 304 satin stainless steel in Scotch Brite finish, 60 mm thick, featuring a very wide radius and non-toxic silicon perimeter seals.

                        p(class='lead') The interior of the wing is reinforced with polyurethane foam.

                        p(class='lead') The frame is made of AISI 304 satin stainless steel in Scotch Brite finish to cover the ridge of the sliding doors.

                        p(class='lead') The frame has a U-section, which also features a very wide radius, and is made in three pieces.




                        h4 Pam H60

                        p(class='lead') Framed wing with double glazing

                        p(class='lead') Wing for sliding door consisting of rounded extruded aluminium frame and double glazing. Wing thickness 60 mm with non-toxic silicon perimeter seals.

                        p(class='lead') The wing profile is equipped with a purpose-designed adapter which allows for the glazing to be fitted and clicked and secured in place with purpose-provided glazing beads.

                        p(class='lead') The dimensions envisaged are accomplished using two plates of 3+3 transparent laminated accident-proof glass 3+3 with an intermediate chamber of 20 mm.

                        p(class='lead') dedicated frames ensure the entire system is sturdy and reliable.

                        p(class='lead') The rounded profiles (in both aluminium and stainless steel), the panels and the inset windows flush with the exterior without any ledges prevent the build-up of dirt and make for easy cleaning and improved hygiene.

                        p(class='lead') The frames are equipped with silicon seals (non-toxic).

                        p(class='lead') These seals (where envisaged) are inset into the wing without any additional profiles. This enhances the attractive styling while providing more efficient cleanliness and hygiene.

                        p(class='lead') The floor runner was also designed to cover the fixing screws and not only to improve the appearance but also to ensure easier cleaning.

                        p(class='lead') Indeed, it prevents the build-up of dirt on the screws and is easier to clean.


                        h4 Accessories


                        ul(class='dot-before') 

                            li Flush-fit 600 x 400 mm rectangular window

                            li Flush-fit ø 400 mm circular window

                            li 1, 2 or 3 mm thick lead screening

                            li Rising pull handle

                        p(class='lead') For further details: please refer to the DITEC price list.











                    div(class='col-md-12 disc-img-single-item')
                        div(class='grid-sm-2')
                            div(class='item-img')
                                img(src="images/doors-system/speed-doors/counterweighted-model/counterweighted-model-top.jpg" alt="" class='img-thumbnail')

                            div(class='item-img')
                                img(src="images/doors-system/speed-doors/counterweighted-model/counterweighted-model-bottom.jpg" alt="" class='img-thumbnail')



        include footer/footer.pug
        include global/global.pug

        include script/script.pug
        // Back Video
        script(src="js/libs/back-video/jquery.vide.js")

        //- Jquery Tools
        // Jquery Tools
        script(src="js/libs/plugin-work/plugin-work.js")
        script(src="http://localhost:35729/livereload.js")

        //- end body
