project/pug/index.pug
include variables/variables.pug
include mixin/mixin.pug
doctype 
//- html(lang="ar" dir="rtl" data-theme="light") 
html(lang="en" data-theme="light")
  //- html(lang='ar' dir="rtl") 

  head 
    //- start head  
    include head/head.pug

    block pageTitle
      title Home Page En

    block Bootstrap
      //- Bootstrap 5.0.1 en
      // Bootstrap 5.0.1 en
      //- link(rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/bootstrap/bootstrap.min.css")
      link(rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css")       

    //- global framework
    block Framework
      link(rel="stylesheet" href="css/style.css")
  //- end head

  body 
    //- start body
    include header/header.pug

    div(class='container-fluid')
      //- slider
      div(class='wrapper-owl-carousel')
        div(class="owl-carousel owl-theme" )
          div(class="item")
            img(src="images/home-page/system-doors/1.jpg" alt="")
            span(class='category') 
              a(href="doors-system.html") doors system
          div(class="item")
            img(src="images/home-page/loading-docks/poweramp1.jpg" alt="")
            span(class='category') 
              a(href="category.html") loading docks
          div(class="item")
            img(src="images/home-page/solar-enrgy/1.jpg" alt="")
            span(class='category') 
              a(href="category.html") solar energy 








    include global/global.pug

    include script/script.pug

    //- Jquery Tools
    script(src="js/libs/plugin-work/plugin-work.js")
    script(src="js/homePage/homePage.js") 
    script(src="http://localhost:35729/livereload.js")

    //- end body

dist/index.html
<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head> 
    <!-- basic-->
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/logo/logo.jpg" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- Start Owl-->
    <link rel="stylesheet" href="css/libs/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/libs/owl/owl.carousel.min.css">
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <title>Home Page En</title>
    <!-- Bootstrap 5.0.1 en-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top jq-navbar-change-color">
      <div class="container"> <a class="navbar-brand" href="index.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top"> <img class="img-fluid" src="images/logo/logo.jpg" alt="African Trade &amp; contracting" title="African Trade &amp; contracting">African Trade </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav css-li-border-bottom">
            <li class="nav-item" rel="one" data-text="Home"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="doors-system.html">Doors System</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us </a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact </a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
            <li class="nav-item"><a class="nav-link" href="portfolio.html">portfolio </a></li>
            <li class="nav-item"><a class="nav-link" href="category.html">category </a></li>
          </ul>
        </div>
      </div>
    </nav><span class="share" href="#">Lang</span>
    <div class="links"><span><a href="index-ar.html">عربى</a></span><span><a href="index.html">English</a></span></div>
    <div class="container-fluid">
      <div class="wrapper-owl-carousel">
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="images/home-page/doors-system-homePage.jpg" alt=""><span class="category"> <a href="doors-system.html">doors system</a></span></div>
          <div class="item"><img src="images/home-page/loading-docks-homePage.jpg" alt=""><span class="category"> <a href="category.html">loading docks</a></span></div>
          <div class="item"><img src="http://www.domik.kwst.net/site/images/bg/long/6.jpg" alt=""><span class="category"> <a href="category.html">solar energy </a></span></div>
        </div>
      </div>
    </div>
    <div class="section-right-parent"> 
      <div class="section-right"></div>
    </div>
    <div class="call-whatsapp"><a href="https://wa.me/0201023345012" target="_blank">whatsapp<i class="fab fa-whatsapp fa-fw"></i></a></div>
    <!-- JQuery-->
    <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
    <!-- bootstrap-->
    <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
    <!-- owl-->
    <script src="js/libs/owl/jquery.mousewheel.min.js"></script>
    <script src="js/libs/owl/owl.carousel.min.js"></script>
    <!-- countTo-->
    <script src="js/libs/countTo/jquery.countTo.js"></script>
    <script src="js/libs/plugin-work/plugin-work.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
