project/pug/project-single-ar.pug
include variables/variables.pug
include mixin/mixin.pug
doctype 
html(lang="ar" dir="rtl" data-theme="light") 
    //- html(lang="en" data-theme="light")
    //- html(lang='ar' dir="rtl") 

    head 
        //- start head  
        include head/head.pug

        block pageTitle
            title مشروع واحد

        block Bootstrap
            //- Bootstrap 5.0.1 ar
            // Bootstrap 5.0.1 ar
            //- link(rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/bootstrap/bootstrap.rtl.min.css")
            link(rel="stylesheet" href="css/libs/bootstrap/bootstrap.rtl.min.css")       

        //- global framework
        block Framework
            link(rel="stylesheet" href="css/style.css")
            link(rel="stylesheet" href="css/project-single-ar.css")
    //- end head

    body 
        //- start body
        include header/header-ar.pug

        main(class="page-project-single") 
            div(class="header-wrapper")
                div(class="container")
                    div(class="row")
                        div(class="col-md-8")
                            div(class="slider-blog")
                                h2(class="h1") مشروع بلاط المشروع
                                h3(class="h5") 
                                    span تميل جميع مولدات Lorem Ipsum على الإنترنت إلى تكرار قطع محددة مسبقا حسب الضرورة، مما يجعل هذا هو الأول الحقيقي
                            //- div(class="hr")
                        div(class="col-md-4 d-sm-none d-md-block")
                    div(class="col-md-8 col-sm-12 mt-5")
                        div(class="row")
                            div(class="col-md-4 col-sm-6 mb-4")
                                div(class="child")
                                    div(class="img")
                                        a(href="images/folio/thumbs/1.jpg" class="jq-magnific-gallery") 
                                            img(src="images/folio/thumbs/1.jpg" alt="")

                            div(class="col-md-4 col-sm-6 mb-4")
                                div(class="child")
                                    div(class="img")
                                        a(href="images/folio/thumbs/2.jpg" class="jq-magnific-gallery") 
                                            img(src="images/folio/thumbs/2.jpg" alt="")


                            div(class="col-md-4 col-sm-6 mb-4")
                                div(class="child")
                                    div(class="img")
                                        a(href="images/folio/thumbs/3.jpg" class="jq-magnific-gallery") 
                                            img(src="images/folio/thumbs/3.jpg" alt="")

                            div(class="col-md-8 col-sm-12 mb-4")
                                div(class="child")
                                    div(class="img")
                                        a(href="images/folio/thumbs/4.jpg" class="jq-magnific-gallery") 
                                            img(src="images/folio/thumbs/4.jpg" alt="")

                            div(class="col-md-4 col-sm-6 mb-4")
                                div(class="child")
                                    div(class="img")
                                        a(href="images/folio/thumbs/5.jpg" class="jq-magnific-gallery") 
                                            img(src="images/folio/thumbs/5.jpg" alt="")

                            div(class="col-md-4 col-sm-6 mb-4")
                                div(class="child")
                                    div(class="img")
                                        a(href="images/folio/thumbs/6.jpg" class="jq-magnific-gallery") 
                                            img(src="images/folio/thumbs/6.jpg" alt="")

                            div(class="col-md-4 col-sm-6 mb-4")
                                div(class="child")
                                    div(class="img")
                                        a(href="images/folio/thumbs/7.jpg" class="jq-magnific-gallery") 
                                            img(src="images/folio/thumbs/7.jpg" alt="")

                            div(class="col-md-4 col-sm-6 mb-4")
                                div(class="child")
                                    div(class="img")
                                        a(href="images/folio/thumbs/8.jpg" class="jq-magnific-gallery") 
                                            img(src="images/folio/thumbs/8.jpg" alt="")

                            div(class='col-xs-12')
                                div(class='disc-project-single')
                                    h3(class="h2") lorem له، الجزر المعززة 
                                    p(class='lead') Lorem الجزر المعزز، المطور المعدي.لذلك كنت تالفة من قبل أي مشكلة؟ألم في أي وقت، فهي ليست أبدا من كل شيء، معظم أكثر عمليات إعادة عملية السعادة هي الفاسدة أقل؟يعمل، مشاكل الحادث؟
                                    p(class="lead") lorem الجزر جدا، مطور المعزز المعزز إلزامي.الذي سيسعى لرفض الرحلة 
                                hr
                                div(class='date-project-single')
                                    ul 
                                        li 
                                            span(class="name") تاريخ:
                                            span(class="value") 26.05.2021
                                        li 
                                            span(class="name") زبون:
                                            span(class="value") House big
                                        li 
                                            span(class="name") الحالة:
                                            span(class="value") completed
                                        li 
                                            span(class="name") موقعك:
                                            span(class="value") kharkv ukaine
                                div(class='hr')






                        div(class="hr")
                        div(class="content-nav")
                            div(class="left")
                                a(href="category-ar.html") 
                                    i(class="fas fa-long-arrow-alt-right")
                                a(href="#") /
                                a(href="")
                                    i(class="fas fa-long-arrow-alt-left") 
                            div(class="right")
                                a(href="portfolio-ar.html") 
                                    i(class="fa fa-th-large")
                    //- End Row









        //- +btnTow('read')
        include footer/footer.pug




        //- Start Global
        include global/global-ar.pug
        //- End Global









        include script/script.pug
        //- Jquery Tools
        script(src="js/libs/countTo/jquery.countTo.js")
        script(src="js/libs/plugin-work/plugin-work.js")
        script(src="js/JQueryTools/JQueryTools.js")
        script(src="http://localhost:35729/livereload.js")

        //- end body

dist/project-single-ar.html
<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="light"> 
  <head> 
    <!-- basic-->
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/index.html" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- Hover Hor Button-->
    <!-- Magnific-->
    <link rel="stylesheet" href="css/libs/magnific/magnific-popup.css">
    <!-- Nivo Slider-->
    <link rel="stylesheet" href="css/libs/nivo-slider/nivo-slider.css">
    <!-- Start Owl-->
    <link rel="stylesheet" href="css/libs/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/libs/owl/owl.carousel.min.css">
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Modernizr-->
    <title>مشروع واحد</title>
    <!-- Bootstrap 5.0.1 ar-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/project-single-ar.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top jq-navbar-change-color">
      <div class="container"> <a class="navbar-brand" href="index-ar.html"> <img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav jq-scroll-to-element">
            <li class="nav-item" rel="one" data-text="Home"><a class="nav-link active" aria-current="page" href="index-ar.html">الصفحة الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link" href="#">مشاريعنا</a></li>
            <li class="nav-item"><a class="nav-link" href="about-ar.html">معلومات عنا</a></li>
            <li class="nav-item"><a class="nav-link" href="contact-ar.html">اتصل </a></li>
            <li class="nav-item"><a class="nav-link" href="blog-ar.html">المدونة   </a></li>
            <li class="nav-item"><a class="nav-link" href="portfolio-ar.html">معرض الأعمال </a></li>
            <li class="nav-item"><a class="nav-link" href="category-ar.html">التصنيفات </a></li>
          </ul>
        </div>
      </div>
    </nav><span class="share-left" href="#">اللغات</span>
    <div class="links-left"><span><a href="index-ar.html">عربى</a></span><span><a href="index.html">English</a></span></div>
    <main class="page-project-single"> 
      <div class="header-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="slider-blog">
                <h2 class="h1">مشروع بلاط المشروع</h2>
                <h3 class="h5"> <span>تميل جميع مولدات Lorem Ipsum على الإنترنت إلى تكرار قطع محددة مسبقا حسب الضرورة، مما يجعل هذا هو الأول الحقيقي</span></h3>
              </div>
            </div>
            <div class="col-md-4 d-sm-none d-md-block"></div>
          </div>
          <div class="col-md-8 col-sm-12 mt-5">
            <div class="row">
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="child">
                  <div class="img"><a class="jq-magnific-gallery" href="images/folio/thumbs/1.jpg"> <img src="images/folio/thumbs/1.jpg" alt=""></a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="child">
                  <div class="img"><a class="jq-magnific-gallery" href="images/folio/thumbs/2.jpg"> <img src="images/folio/thumbs/2.jpg" alt=""></a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="child">
                  <div class="img"><a class="jq-magnific-gallery" href="images/folio/thumbs/3.jpg"> <img src="images/folio/thumbs/3.jpg" alt=""></a></div>
                </div>
              </div>
              <div class="col-md-8 col-sm-12 mb-4">
                <div class="child">
                  <div class="img"><a class="jq-magnific-gallery" href="images/folio/thumbs/4.jpg"> <img src="images/folio/thumbs/4.jpg" alt=""></a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="child">
                  <div class="img"><a class="jq-magnific-gallery" href="images/folio/thumbs/5.jpg"> <img src="images/folio/thumbs/5.jpg" alt=""></a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="child">
                  <div class="img"><a class="jq-magnific-gallery" href="images/folio/thumbs/6.jpg"> <img src="images/folio/thumbs/6.jpg" alt=""></a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="child">
                  <div class="img"><a class="jq-magnific-gallery" href="images/folio/thumbs/7.jpg"> <img src="images/folio/thumbs/7.jpg" alt=""></a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="child">
                  <div class="img"><a class="jq-magnific-gallery" href="images/folio/thumbs/8.jpg"> <img src="images/folio/thumbs/8.jpg" alt=""></a></div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="disc-project-single">
                  <h3 class="h2">lorem له، الجزر المعززة </h3>
                  <p class="lead">Lorem الجزر المعزز، المطور المعدي.لذلك كنت تالفة من قبل أي مشكلة؟ألم في أي وقت، فهي ليست أبدا من كل شيء، معظم أكثر عمليات إعادة عملية السعادة هي الفاسدة أقل؟يعمل، مشاكل الحادث؟</p>
                  <p class="lead">lorem الجزر جدا، مطور المعزز المعزز إلزامي.الذي سيسعى لرفض الرحلة </p>
                </div>
                <hr>
                <div class="date-project-single">
                  <ul> 
                    <li> <span class="name">تاريخ:</span><span class="value">26.05.2021</span></li>
                    <li> <span class="name">زبون:</span><span class="value">House big</span></li>
                    <li> <span class="name">الحالة:</span><span class="value">completed</span></li>
                    <li> <span class="name">موقعك:</span><span class="value">kharkv ukaine</span></li>
                  </ul>
                </div>
                <div class="hr"></div>
              </div>
            </div>
            <div class="hr"></div>
            <div class="content-nav">
              <div class="left"><a href="category-ar.html"> <i class="fas fa-long-arrow-alt-right"></i></a><a href="#">/</a><a href=""><i class="fas fa-long-arrow-alt-left"> </i></a></div>
              <div class="right"><a href="portfolio-ar.html"> <i class="fa fa-th-large"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 pb-4"><img src="images/footer-logo.png" alt="alt"></div>
          <div class="col-md-2"></div>
          <div class="col-md-7">
            <div class="row">
              <div class="col-xs-6">
                <div class="footer-address"> <span class="d-block">USA 27TH BROOKLYN NY</span><a href="#" target="_blank">View On Map</a></div>
              </div>
              <div class="col-xs-6">
                <div class="footer-contact"><span class="d-block">+7(111)123456789</span><a href="#" target="_blank">yourmail@domain.com</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-5"></div>
          <div class="col-md-7">
            <p> © Domik   2021.  All rights reserved.  </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="section-left-parent"> 
      <div class="section-left"></div>
    </div>
    <!-- JQuery-->
    <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
    <!-- bootstrap-->
    <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
    <script src="js/libs/owl/jquery.mousewheel.min.js"></script>
    <script src="js/libs/owl/owl.carousel.min.js"></script>
    <script src="js/libs/magnific/jquery.magnific-popup.js"></script>
    <!-- Nivo slide-->
    <script src="js/libs/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="js/libs/nivo-slider/jquery.nivo.slider.js"></script>
    <script src="js/libs/isotope/isotope-docs.min.js"></script>
    <script src="js/libs/countTo/jquery.countTo.js"></script>
    <script src="js/libs/countTo/jquery.countTo.js"></script>
    <script src="js/libs/plugin-work/plugin-work.js"></script>
    <script src="js/JQueryTools/JQueryTools.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
