dist/speed-self-repairing-full.html
<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head> 
    <!-- basic-->
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/logo.jpg" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/logo/logo.jpg" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- icon scout-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- ============================= End Icon  ============================= -->
    <!-- Start Owl-->
    <link rel="stylesheet" href="css/libs/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/libs/owl/owl.carousel.min.css">
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <title>Speed Self Repairing Full</title>
    <!-- Bootstrap 5.0.1 en-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top jq-navbar-change-color">
      <div class="container"> <a class="navbar-brand" href="index.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top"> <img class="img-fluid" src="images/logo/logo.jpg" alt="African Trade &amp; contracting" title="African Trade &amp; contracting">African Trade & Contracting</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav css-li-border-bottom">
            <li class="nav-item" rel="one" data-text="Home"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="doors-system.html">Doors System</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us </a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact </a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
            <li class="nav-item"><a class="nav-link" href="portfolio.html">portfolio </a></li>
            <li class="nav-item"><a class="nav-link" href="category.html">category </a></li>
          </ul>
          <div class="nav-btn"><i class="uil uil-moon change-theme" id="theme-button"></i></div>
        </div>
      </div>
    </nav><span class="share" href="#">Lang</span>
    <div class="links"><span><a href="index-ar.html">عربى</a></span><span><a href="index.html">English</a></span></div>
    <div class="container">
      <div class="back-item-single-come-from" id="backVideo" data-vide-bg="https://hossamrashad.github.io/images-in-github/video/speed-self-repairing/2.mp4">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home </a></li>
            <li class="breadcrumb-item"><a href="doors-system.html">Roll  Up Doors</a></li>
            <li class="breadcrumb-item"><a href="sectional-category.html">Speed Doors</a></li>
            <li class="breadcrumb-item active" aria-current="page">Speed Self Repairing Full</li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="wrapper-item-single ">
        <div class="row">
          <div class="col-md-12 mb-5">
            <h4>SECTOR RESET - Rapid roll-up door with self-repairing curtain</h4>
            <p class="lead">Sector Reset is the rapid roll-up door for very intense use, fitted with a special and innovative self-repairing system. If the curtain is accidentally knocked, pushing it out of position, a simple and automatic opening and closing manoeuvre puts the curtain back in place. </p>
            <h4 class="h5"> Technical features of the product range</h4>
            <ul class="dot-before"> 
              <li>Modular counterweight balancing system to guarantee high operating and safety standards</li>
              <li>Ideal for VERY INTENSE use in the two different versions: - 400 V three-phase motor, standard opening/closing speed of 1.0 m/s – INVERTER motion device, 230 V single-phase motor differentiated speed adjustment, opens at up to 2.0 m/s and closes at up to 0.8 m/s</li>
              <li>An exclusive electronic device, the SLE – Safety Linear Encoder, Patent Pending, is available to reverse the motor when closing. The SLE controls the closing speed by means of the side hinge elements, generating the reverse command in the event that the closing movement is impeded</li>
              <li>Self-supporting metal structure made of hot-galvanised steel with optional AISI 304 stainless steel or painted versions</li>
              <li>Front motor with protective cover in ABS in a pleasant and exclusive design, with easy and rapid access to quickly check the components</li>
              <li>Semi-automatic release for emergency re-opening (optional) which can be made completely automatic with the APS system</li>
              <li>Safety photocell pairs are available in an IP67 container and are incorporated into the uprights H 200 mm from ground</li>
              <li>Barriers with self-testing safety photocells, covering 2500 mm from the ground; the curtain sliding area is monitored by optical sensors which are deactivated progressively during closure (optional)</li>
              <li> IP55 rated electronic panel, complete with open - partial opening - close - stop membrane push-button panel with AUTOTEST function, in compliance with European Directives 2006/42/EC and 89/106/EC. TÜV certified</li>
              <li>Passive lower edge made of shock proof material, complete with polyester lining pocket in the same colour as the curtain</li>
              <li>Pre-cabled, “Plug & Play” doors for easy, fast installation</li>
              <li>Available in four different types of flexible curtain, made of tear-resistant polyester, fitted with special vertical reinforcement strips: Standard, Reinforced, Insulated and Eco</li>
              <li>Standard see-through PVC window sections (980 x H 300 mm) optional larger window sections (920 x H 1600 mm) sized and positioned according to need (see drawing on the back)</li>
              <li>Standard vertical reinforcement and thickening strips</li>
              <li>Possible addition of standard silkscreen prints (L max 400 x H max 800 mm) and partial (L max 2000 x H max 2000 mm) or total digital prints (L max 2300 x H unlimited)</li>
            </ul>
          </div>
          <div class="col-md-12 disc-img-single-item">
            <div class="grid-sm-2">
              <div class="item-img"><img class="img-thumbnail" src="images/doors-system/speed-doors/self-repairing-curtain/self-repairing-curtain-top.jpg" alt=""></div>
              <div class="item-img"><img class="img-thumbnail" src="images/doors-system/speed-doors/self-repairing-curtain/self-repairing-curtain-bottom.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2 pb-4"><img src="images/logo/logo.jpg" alt="alt"></div>
          <div class="col-md-1"></div>
          <div class="col-md-9">
            <div class="row">
              <h4 class="text-capitalize header">african trade contracting</h4>
              <div class="col">
                <div class="footer-address"> <span class="d-block"> <i class="fas fa-map-marker fa-fw"></i>African Trade and Contracting, 70, King Faisal Street, Atati, Haram, Giza Faisal</span><a href="https://www.google.com/search?q=%D8%A7%D9%84%D8%A7%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A9+%D9%84%D9%84%D8%AA%D8%AC%D8%A7%D8%B1%D8%A9+%D9%88%D8%A7%D9%84%D9%85%D9%82%D8%A7%D9%88%D9%84%D8%A7%D8%AA%D8%8C+70%D8%8C+%D8%B4%D8%A7%D8%B1%D8%B9+%D8%A7%D9%84%D9%85%D9%84%D9%83+%D9%81%D9%8A%D8%B5%D9%84%D8%8C+%D8%B9%D8%B7%D8%A7%D8%B7%D9%8A%D8%8C+%D8%A7%D9%84%D9%87%D8%B1%D9%85%D8%8C+%D8%A7%D9%84%D8%AC%D9%8A%D8%B2%D8%A9+%D9%81%D9%8A%D8%B5%D9%84&amp;newwindow=1&amp;rlz=1C1CHZN_enEG965EG965&amp;tbm=lcl&amp;sxsrf=AOaemvJzC6TVJtY122H6xwhRI9he_P3xjw%3A1636298977827&amp;ei=4fCHYfzjMYzBUqiEjcAP&amp;oq=%D8%A7%D9%84%D8%A7%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A9+%D9%84%D9%84%D8%AA%D8%AC%D8%A7%D8%B1%D8%A9+%D9%88%D8%A7%D9%84%D9%85%D9%82%D8%A7%D9%88%D9%84%D8%A7%D8%AA%D8%8C+70%D8%8C+%D8%B4%D8%A7%D8%B1%D8%B9+%D8%A7%D9%84%D9%85%D9%84%D9%83+%D9%81%D9%8A%D8%B5%D9%84%D8%8C+%D8%B9%D8%B7%D8%A7%D8%B7%D9%8A%D8%8C+%D8%A7%D9%84%D9%87%D8%B1%D9%85%D8%8C+%D8%A7%D9%84%D8%AC%D9%8A%D8%B2%D8%A9+%D9%81%D9%8A%D8%B5%D9%84&amp;gs_l=psy-ab.3...3227.3227.0.3722.1.1.0.0.0.0.127.127.0j1.1.0....0...1c.1.64.psy-ab..0.0.0....0.TUL9CNt33EA#rlfi=hd:;si:;mv:[[30.005071910990978,31.14769065849049],[30.000672555200453,31.138501484401957],null,[30.002872257476916,31.143096071446223],18]" target="_blank"> <i class="fas fa-map fa-fw "></i>View On Map</a></div>
              </div>
              <div class="col">
                <div class="footer-contact"><span class="d-block"> <a href="https://www.facebook.com/AfricanTradeegypt/"><i class="fab fa-facebook fa-fw"></i>join us on facebook</a></span><span class="d-block"> <a href="https://wa.me/0201023345012"><i class="fab fa-whatsapp fa-fw"></i>+02 01023345012 </a></span><span class="d-block"> <a href="tel:"><i class="fas fa-headphones-alt fa-fw"></i>+02 01227348043 </a></span><span class="d-block"> <a href="https://wa.me/0201023345012"><i class="fas fa-phone-alt fa-fw "></i>+202 37457038</a></span><span class="d-block"> <a href="#" target="_blank"> <i class="fas fa-envelope fa-fw"></i>africen@domain.com</a></span></div>
              </div>
              <div class="col">
                <div class="link-pages"><span><a href="index.html">Home Page</a></span><span> <a href="doors-system.html">Doors System</a></span><span><a href="about">about Us</a></span><span><a href="contact.html">contact</a></span><span><a href="blog.html">blog</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p class="lead d-inline-block "> Copyright © 2021 Web Design. All rights reserved. Designed by</p>
        <div class="link"><a href="#" target="_blank"> 
            <div class="css-parent-text-shadow-15-5">
              <h4 class="h5">Smart Group</h4>
            </div></a></div>
      </div>
    </footer>
    <div class="section-right-parent"> 
      <div class="section-right"></div>
    </div>
    <div class="call-whatsapp"><a href="https://wa.me/0201023345012" target="_blank"> <i class="fab fa-whatsapp fa-fw"></i></a></div><a class="scroll-up" href="#" id="scroll-up"> <i class="fas fa-long-arrow-alt-up scroll-up-icon"></i></a>
    <!-- JQuery-->
    <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
    <!-- bootstrap-->
    <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
    <!-- owl-->
    <script src="js/libs/owl/jquery.mousewheel.min.js"></script>
    <script src="js/libs/owl/owl.carousel.min.js"></script>
    <!-- countTo-->
    <script src="js/libs/countTo/jquery.countTo.js"></script>
    <script src="js/global/global.js"> </script>
    <!-- Back Video-->
    <script src="js/libs/back-video/jquery.vide.js"></script>
    <!-- Jquery Tools-->
    <script src="js/libs/plugin-work/plugin-work.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

project/pug/speed-self-repairing-full.pug
include variables/variables.pug
include mixin/mixin.pug
doctype 
//- html(lang="ar" dir="rtl" data-theme="light") 
html(lang="en" data-theme="light")
    //- html(lang='ar' dir="rtl") 

    head 
        //- start head  
        include head/head.pug

        block pageTitle
            title Speed Self Repairing Full

        block Bootstrap
            //- Bootstrap 5.0.1 en
            // Bootstrap 5.0.1 en
            //- link(rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/bootstrap/bootstrap.min.css")
            link(rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css")       

        //- global framework
        block Framework
            link(rel="stylesheet" href="css/style.css")
    //- end head

    body 
        //- start body
        include header/header.pug



        div(class='container')


            div(class='back-item-single-come-from' id='backVideo'
            data-vide-bg="https://hossamrashad.github.io/images-in-github/video/speed-self-repairing/2.mp4")

                nav( aria-label="breadcrumb")
                    ol( class="breadcrumb")
                        li(class="breadcrumb-item")
                            a(href="index.html") Home 
                        li(class="breadcrumb-item")
                            a(href="doors-system.html") Roll  Up Doors
                        li(class="breadcrumb-item")
                            a(href="sectional-category.html") Speed Doors
                        li(class="breadcrumb-item active" aria-current="page") Speed Self Repairing Full


        div(class='container')
            div(class='wrapper-item-single ')
                div(class='row')
                    div(class='col-md-12 mb-5')
                        h4 SECTOR RESET - Rapid roll-up door with self-repairing curtain

                        p(class='lead') Sector Reset is the rapid roll-up door for very intense use, fitted with a special and innovative self-repairing system. If the curtain is accidentally knocked, pushing it out of position, a simple and automatic opening and closing manoeuvre puts the curtain back in place. 

                        h4(class='h5')  Technical features of the product range

                        ul(class='dot-before') 
                            li Modular counterweight balancing system to guarantee high operating and safety standards

                            li Ideal for VERY INTENSE use in the two different versions: - 400 V three-phase motor, standard opening/closing speed of 1.0 m/s – INVERTER motion device, 230 V single-phase motor differentiated speed adjustment, opens at up to 2.0 m/s and closes at up to 0.8 m/s

                            li An exclusive electronic device, the SLE – Safety Linear Encoder, Patent Pending, is available to reverse the motor when closing. The SLE controls the closing speed by means of the side hinge elements, generating the reverse command in the event that the closing movement is impeded

                            li Self-supporting metal structure made of hot-galvanised steel with optional AISI 304 stainless steel or painted versions

                            li Front motor with protective cover in ABS in a pleasant and exclusive design, with easy and rapid access to quickly check the components

                            li Semi-automatic release for emergency re-opening (optional) which can be made completely automatic with the APS system

                            li Safety photocell pairs are available in an IP67 container and are incorporated into the uprights H 200 mm from ground

                            li Barriers with self-testing safety photocells, covering 2500 mm from the ground; the curtain sliding area is monitored by optical sensors which are deactivated progressively during closure (optional)

                            li  IP55 rated electronic panel, complete with open - partial opening - close - stop membrane push-button panel with AUTOTEST function, in compliance with European Directives 2006/42/EC and 89/106/EC. TÜV certified

                            li Passive lower edge made of shock proof material, complete with polyester lining pocket in the same colour as the curtain

                            li Pre-cabled, “Plug & Play” doors for easy, fast installation

                            li Available in four different types of flexible curtain, made of tear-resistant polyester, fitted with special vertical reinforcement strips: Standard, Reinforced, Insulated and Eco

                            li Standard see-through PVC window sections (980 x H 300 mm) optional larger window sections (920 x H 1600 mm) sized and positioned according to need (see drawing on the back)

                            li Standard vertical reinforcement and thickening strips

                            li Possible addition of standard silkscreen prints (L max 400 x H max 800 mm) and partial (L max 2000 x H max 2000 mm) or total digital prints (L max 2300 x H unlimited)

                    div(class='col-md-12 disc-img-single-item')
                        div(class='grid-sm-2')
                            div(class='item-img')
                                img(src="images/doors-system/speed-doors/self-repairing-curtain/self-repairing-curtain-top.jpg" alt="" class='img-thumbnail')
                            div(class='item-img')
                                img(src="images/doors-system/speed-doors/self-repairing-curtain/self-repairing-curtain-bottom.jpg" alt="" class='img-thumbnail')


        include footer/footer.pug
        include global/global.pug

        include script/script.pug
        // Back Video
        script(src="js/libs/back-video/jquery.vide.js")

        //- Jquery Tools
        // Jquery Tools
        script(src="js/libs/plugin-work/plugin-work.js")
        script(src="http://localhost:35729/livereload.js")

        //- end body
